{
    "name": "soundvibe/be",
    "type": "project",
    "authors": [
        {
            "name": "ya"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "framework/",
            "App\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6",
        "ext-yaml": "*",
        "rbdwllr/reallysimplejwt": "^5.0",
      "ext-gd": "*"
    }
}
